DATABASE_URL=postgres://postgres:password@localhost/data_louna
REDIS_URL=redis://localhost:6379
NODE_ENV=development
SKINPORT_BASE_URL=https://api.skinport.com/v1
SKINPORT_CLIENT_ID=e249349385a94c0d8c67facf92ffe54f
SKINPORT_CLIENT_SECRET=L0Lh0D8K0tmlT/hrmdszYixVvRkFylCop2rbUXDu6ZVa80ZWTFt18Y1owmWTo1SSOfCYFxoeOP5wuAQHIQg9Ag==
